name=ESPTelnetClient
version=0.1
author=rjjrbatarao
maintainer=rjjrbatarao
sentence=ESP8266/32 async based Telnet Client
paragraph=Allows esp8266/32 telnet access with login over multiple wifi ssid
category=Communication
url=https://github.com/rjjrbatarao/ESP-Telnet-Client
architectures=*
